<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wdth,wght@100..125,100..700&display=swap');
        body{
           font-family:"Edu AU VIC WA NT Hand", cursive;
           font-size: 16px;
           color: black; 
        }
        h1{
            font-family:"Kalnia Glaze", serif;
            font-size: 3em;
            font-optical-sizing: auto;
        }
        h2{
            font-family:"Kalnia Glaze", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título de Teste</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sit voluptates velit perferendis, unde accusamus nostrum, ratione explicabo tempore similique hic molestiae aliquid? Eum unde nihil eius ex excepturi similique?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, atque? Error, quis nihil asperiores, nostrum nesciunt reiciendis nulla sed dolorum eligendi eum blanditiis voluptates tempora maxime earum praesentium amet placeat!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ratione dolore dicta culpa! Similique suscipit, quo quam expedita quidem odio tempora voluptatem, animi, aspernatur commodi placeat ratione rerum minima quia.</p>
</body>
</html>