<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
   <style> 
        @font-face {
            font-family:'Valentine' ;
            src: url('fonts/Valentine\ Cute.ttf'), format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* Tipos de format
        - opentype (otf)
        - truetype(ttf)
        - embedded-opentype 
        - truetype-att (apple advanced Typography)
        - sfg*/
        body{
        font-family: Arial, Helvetica, sans-serif;
        }
        h1{
        font-family: 'Valentine', Times, serif;
        font-size: 2em;
        }
    </style> 
</head>
<body>
    <h1>Titulo de Teste!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores nesciunt ipsum, ut reprehenderit vitae quasi sit hic pariatur et quaerat nostrum facere quos cum optio nemo rem voluptatibus nulla!</p>
</body>
</html>