<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(52, 54, 54);
           margin: 0px; 
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;    
        }

        h1{
            text-align:center;
        }
        nav{
            background-color:rgb(116, 116, 116);
            padding: 10px;
            box-shadow: 2px 3px 2px 1px rgba(0, 0, 0, 0.692);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:8px;
            box-shadow: 2px 3px 2px 1px rgba(29, 28, 28, 0.692);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(197, 197, 197);
        }
        footer{
            background-color:rgb(37, 37, 37);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.644);
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes  Politica Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut cupiditate voluptatem labore ea, laborum odit placeat in, libero amet illum quam tempora praesentium perspiciatis ad aspernatur ab. Dolorem, deserunt labore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aspernatur tempore molestias, necessitatibus voluptatem ullam, illo aut ab tempora excepturi quo id reprehenderit cum iure, temporibus ut odit dignissimos nostrum?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>